export SECRET_KEY = your_secret_key

DB_NAME= your_db_name
DB_USER= your_db_user
DB_PASSWORD= your_db_password
DB_HOST= your_db_host
DB_PORT= your_db_port

DJANGO_DEBUG=False
ALLOWED_HOSTS=your_host.com
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
